{
  "name": "@radicalgitter/conductor",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Provider-neutral orchestration runtime for isolated local and frontier coding workers.",
  "bin": {
    "conductor-mcp": "./src/cli.ts"
  },
  "scripts": {
    "start:mcp": "bun src/cli.ts",
    "smoke:kode-parity": "bun scripts/kode-parity-smoke.ts",
    "smoke:kode-live": "bun scripts/live-kode-canary.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run format:check && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "prettier": "3.9.4",
    "typescript": "6.0.3"
  }
}
